.gradient-background {
    background: linear-gradient(89deg, #344869, #76a3ec);
    background-size: 400% 400%;

    animation: gradient-background 30s ease infinite;
}

@keyframes gradient-background {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
/* ¡HERO! Sección del hero*/
#hero{
    width: 100%;
    height: 650px;
}
.hero-container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.hero-container > div{
    width: 20%;
    height: 45%;
}
.container1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10%;
}

.container1 > div{
    height: 20%;
}
.my-name{
    font-size: 52px;
    font-weight: 100;
    color: white;
}
.hero-icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 25%;
}
.hero.icon{
    width: 40px;
    height: auto;
    margin-left: 1%;
    filter: invert(100%) sepia(0%) saturate(22%) hue-rotate(125deg) brightness(105%) contrast(100%);
}
.button-hero-contact {
    background-color: transparent;
    height: 5rem;
    width: 85%;
    border-radius: 2rem;
    border: solid white 1px;
}
.contactme-button{
    font-size: 28px;
    color: white;
    text-decoration: none;
}

.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-picture-hero{
    width: 80%;
    height: auto;
    rotate: -45deg;
    border-radius: 50%;
    transition: 2s;
    animation: floating-picture 5s ease-in-out infinite;
}
@keyframes floating-picture {
    0%, 100% {
      transform: rotate(0);
    }
    25% {
      transform: rotate(-1deg) scale(1.02);
    }
    50% {
      transform: rotate(0) scale(1);
    }
    75% {
      transform: rotate(1deg) scale(1.02);
    }
    100%{
        transform: rotate(0) scale(1);
    }
  }
.profile-picture-hero:hover{
    scale: 1.1;
}

.container3{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10%;
}



/* INICIO SALUDO */

#saludo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5%;
}
.greetings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 55%;
    height: 500px;
    color: black;
}
.greetings > h1{
    font-size: 54px;
    margin-top: 5rem;
    color: #76A3EC;
    font-weight: 500;
}
.divider-small{
    width: 30%;
    border-top: 3px solid #344869;
    border-radius: 5px;
}
.greetings > p{
    margin-top: 7rem;
    font-size: x-large;
    text-align: center;
    padding: 0 1rem 0 1rem;
}

/* HABILIDADES INICIO */

#habilidades{
    width: 100%;
    height: 750px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5rem;
}
.skills{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-icon{
    float: left;
    width: 200px;
    margin-right: 4rem;
    filter: invert(84%) sepia(48%) saturate(5814%) hue-rotate(190deg) brightness(98%) contrast(88%);
}
.skills > h1{
    margin-bottom: 8rem;
    color: #76A3EC;
    font-size: 52px;
    font-weight: 700;
}
.skill-card > h2 , p{
    width: 80%;
}
.skill-card > h2{
    color: #76A3EC;
    font-weight: 600;
    font-size: 40px;
    font-weight: 500;
}
.skill-card > p{
    font-size: 24px;
}
.skill-card{
    width: 90%;
    margin-bottom: 7rem;
}

/* INICIO DE CONTATOS */

#contacto{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5rem;
}
.container-contacto{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.container-contacto > h1{
    margin-bottom: 2rem;
    color: #76A3EC;
    font-size: 52px;
    font-weight: 700;
}
.container-contacto > p{
    font-size: 24px;
}
.contact-icons{
    margin-top: 5rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact-icon{
    filter: invert(22%) sepia(61%) saturate(443%) hue-rotate(178deg) brightness(96%) contrast(87%);
    width: 60px;
    height: auto;
}

/* FOOTER */

#footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
}
.footer-container{
    display: flex;
    align-items: center;
    width: 70%;
    height: 80%;
    text-align: center;
    font-size: 16px;
    color: white;
}

/* ELEMENTOS GENERALES */

.web-divider{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 834px){


    /* HERO MOBILE */
    .profile-picture-hero{
        width: 200px;
        height: auto;
        rotate: -45deg;
        border-radius: 50%;
        transition: 2s;
        animation: floating-picture 5s ease-in-out infinite;
    }
    #hero{
        width: 100%;
        height: 1000px;
    }
    .hero-container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }
    .hero-container > div{
        text-align: center;
        width: 80%;
        height: 45%;
    }
    .hero-icons{
        padding-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25%;
    }
    .container1{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10%;
        padding-top: 5rem;
    }
    .button-hero-contact {
        display: none;
        background-color: transparent;
        height: 5rem;
        width: 85%;
        border-radius: 2rem;
        border: solid white 1px;
    }
    .hero-contact-button{
        padding-top: 2rem;
    }
    .container3{
        color: white;
        display: flex;
        flex-direction: column;
        gap: 10%;
    }
    .container3 *{
        width: 100%;
    }

    /* SALUDO */
    .greetings{
        width: 90%;
    }

    /* HABILIDADES */

    #habilidades{
        height: 900px;
        margin-bottom: 0;
    }
    .skills{
        width: 100%;
    }
    .skill-card > h2, p{
        width: 100%;
    }
    .skill-icon{
        float: left;
        width: 80px;
        margin-right: 4rem;
        filter: invert(84%) sepia(48%) saturate(5814%) hue-rotate(190deg) brightness(98%) contrast(88%);
    }
    /* CONTACTO */
    .contact-icon{
        filter: invert(22%) sepia(61%) saturate(443%) hue-rotate(178deg) brightness(96%) contrast(87%);
        width: 60px;
        height: auto;
    }
    .contact-icons{
        display: flex;
        gap: 120px;
    }
    .footer-container{
        width: 90%;
    }
}

@media (min-width: 0px) and (max-width: 428px){

    /* HERO */

    #hero{
        height: 800px;
    }
    .container1{
        padding-top: 2rem;
    }
    .my-name{
        font-size: 24px;
    }
    .hero-contact-button{
        display: none;
        width: 0px;
        height: 0px;
    }
    .hero.icon{
        width: 30px;
    }

    /* GREETING */

    .divider-small{
        width: 70%;
    }
    .greetings > p{
        margin-top: 2rem;
    }

    /* SKILLS */

    #habilidades{
        height: 1000px;
    }
    .skills > h1{
        text-align: center;
        margin-bottom: 6rem;
    }
    .skill-card > h2{
        font-size: 30px;
    }
    .skill-icon{
        margin-right: 2rem;
    }

    /* CONTACTO */

    .contact-icon{
        width: 30px;
    }
    .contact-icons{
        gap: 5rem;
    }

    /* FOOTER */
    #footer{
        height: 100px;
    }
    .footer-container{
        font-size: 8px;
    }
}